[GLOBAL]
font = System
size = 15
titlefontsize = 28
color = #0099CA

[LOADING]
timescale = 100
fastboot = false

[TASKBAR]
height = 50
color = white

[MICHAELAPP]
backgroundcolor = black
accentcolor = #00FF51
hovercolor = #009951

[3DSCENE]
pointpath = C:/Github/github_feladat/myfile.txt
medence = [40, 40, 90]
points = 
time = 
speed = 

