Ezek az eredeti pip modulok a regi laptopomrol a fejlesztesi idoszakbol:

certifi            2024.2.2
charset-normalizer 3.3.2
colorama           0.4.6
configparser       6.0.1
customtkinter      5.2.2
darkdetect         0.8.0
decorator          4.4.2
idna               3.6
imageio            2.34.0
imageio-ffmpeg     0.4.9
MouseInfo          0.1.3
moviepy            1.0.3
numpy              1.26.4
packaging          24.0
Panda3D            1.10.14
panda3d-gltf       1.1.0
panda3d-simplepbr  0.12.0
pillow             10.2.0
pip                24.0
proglog            0.1.10
PyAutoGUI          0.9.54
PyGetWindow        0.0.9
PyMsgBox           1.0.9
pyperclip          1.8.2
PyRect             0.2.0
PyScreeze          0.1.30
pytweening         1.2.0
requests           2.31.0
screeninfo         0.8.1
setuptools         69.2.0
tkVideo            0.1
tqdm               4.66.2
typing_extensions  4.10.0
urllib3            2.2.1
ursina             6.1.2